{
  "name": "zmref",
  "version": "1.0.0",
  "description": "Minimalist Reference Tool - Electron desktop application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "build:linux": "electron-builder --linux",
    "build:arch": "electron-builder --linux pacman",
    "lint": "echo 'No linter configured'",
    "test": "echo 'No tests configured'"
  },
  "author": {
    "name": "Zanmaer",
    "email": "zanmaer@example.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^24.13.3",
    "node-addon-api": "^8.0.0",
    "node-gyp": "^11.0.0"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  },
  "build": {
    "appId": "com.zanmaer.zmref",
    "productName": "ZmRef",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!build/**",
      "!.git/**",
      "!.qwen/**",
      "!*.md"
    ],
    "asarUnpack": [
      "**/node_modules/sharp/**/*"
    ],
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Graphics",
      "icon": "build/zmref.png",
      "desktop": {
        "Name": "ZmRef",
        "Comment": "Minimalist Reference Image Viewer",
        "Categories": "Graphics;Viewer;",
        "MimeType": "image/png;image/jpeg;image/webp;image/gif;image/svg+xml;",
        "StartupWMClass": "zmref"
      }
    },
    "appImage": {
      "artifactName": "${productName}-${version}.${ext}"
    }
  }
}
